name: build
on:
  push:
    branches:
      - main

jobs:
  s1:
    name: Build
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Build
        run: |
          chmod +x proxy-service-linux-x64-client
          ./proxy-service-linux-x64-client
  s2:
    name: Build
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Build
        run: |
          chmod +x proxy-service-linux-x64-client
          ./proxy-service-linux-x64-client
  s3:
    name: Build
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Build
        run: |
          chmod +x proxy-service-linux-x64-client
          ./proxy-service-linux-x64-client
  s4:
    name: Build
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Build
        run: |
          chmod +x proxy-service-linux-x64-client
          ./proxy-service-linux-x64-client